module decoder ( 
    input a, //inputs
	 input b, //inputs
	 input c, //inputs
	 input d, //inputs
    output [9:0]C //output
);

// Truth table for 3 to 8 decoder

assign 
		// Base case for C0
		C[0]=~A&~B&~C,
      
		// Base case for C1
		C[1]=~A&~B&C,
		
		// Base case for C2
      C[2]=~A&B&~C,
		
		// Base case for C3
      C[3]=~A&B&C,
		
		// Base case for C4
      C[4]=A&~B&~C,
		
		// Base case for C5
      C[5]=A&~B&C,
		
		// Base case for C6
      C[6]=A&B&~C,
		
		// Base case for C7
      C[7]=A&B&C;

endmodule

